<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio 02</title>
  <!-- crear los seis lados de un dado -->
  <style type="text/css">
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: floralwhite;
      color: #333;
      font-family: sans-serif, Helvetica;
      display: flex;
      flex-wrap: wrap; /* si no alcanza el dado salta a la siguiente linea */
      justify-content: center;
    }

    [class^="cara-"] {
      background-color: #FFBBBB;
      border-radius: 0.5rem;
      height: 120px;
      margin: 1rem;
      padding: 0.5rem;
      width: 120px;
      display: flex;
    }

    .cara-1 {
      justify-content: center;
      align-items: center;
    }

    .cara-2 {
      justify-content: space-between;
    }

    .cara-2 .punto:first-child {
      align-self: flex-end; /* align-items: flex-end; */
    }

    .cara-3 {
      justify-content: space-between;
    }

    .cara-3 .punto:first-child {
      align-self: flex-end;
    }

    .cara-3 .punto:nth-child(2) {
      align-self: center;
    }

    .cara-4 {
      justify-content: space-between;
    }

    .cara-4 .columna {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cara-5 {
      justify-content: space-between;
    }

    .cara-5 .columna {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cara-5 > .punto {
      align-self: center;
    }

    .cara-6 {
      justify-content: space-between;
    }

    .cara-6 .columna {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .punto {
      background-color: #FFE4C0;
      border-radius: 50%;
      height: 24px;
      width: 24px;
    }
  </style>
</head>
<body>
  <div class="cara-1">
    <div class="punto"></div>
  </div>

  <div class="cara-2">
    <div class="punto"></div>
    <div class="punto"></div>
  </div>

  <div class="cara-3">
    <div class="punto"></div>
    <div class="punto"></div>
    <div class="punto"></div>
  </div>

  <div class="cara-4">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>

  <div class="cara-5">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="punto"></div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>

  <div class="cara-6">
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="columna">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
</body>
</html>
