<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio 01</title>
  <!-- crear un header con logo y menu alineados al centro -->
  <style type="text/css">
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: floralwhite;
      color: #333;
      font-family: sans-serif, Helvetica;
    }

    header {
      align-items: center;
      display: flex;
      height: 180px;
      margin: 0 auto;
      max-width: 1040px;
      justify-content: space-between;
      padding: 0 1rem;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      background-color: #FFBBBB;
      font-size: 1.25rem;
      margin-left: 1rem;
      padding: 0.5rem 1rem;
    }

    .logo {
      border-radius: 50%;
      display: block;
    }

    .wrapper { background-color: #FFE4C0; }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="https://placekitten.com/120/120" class="logo">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </header>
  </div>
</body>
</html>
