<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <!--
    - Flexbox es un modelo de layout
    - Al asignar display: flex, se crean dos ejes, el main-axis y cross-axis
    - Por defecto el main-axis es horizontal y el cross-axis es vertical
    - justify-content alinea los elementos en el main-axis
  -->
  <style type="text/css">
    * {
      box-sizing: border-box;
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: floralwhite;
      font-family: sans-serif, Helvetica;
    }

    .flex-container {
      border: 1px solid rgb(255, 204, 136);
      background-color: #F0FFC2;
      color: #222;
      height: 500px;
      margin: 3rem auto;
      width: 500px;

      display: flex; /* convierte a sus hijos en cajas flexibles */
      flex-direction: row; /* row | column | row-reverse | column-reverse */
      justify-content: space-evenly; /* flex-start | flex-end | center | space-between | space-around | space-evenly */
      align-items: center; /* flex-start | flex-end | center | baseline | stretch(default) */
    }

    .flex-item {
      background-color: #FFBBBB;
      height: 100px;
      width: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-item:nth-child(odd) { /* impares */
      background-color: #FFE4C0;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
  </div>
</body>
</html>
