<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid Areas</title>
  <!--
  -->
  <style type="text/css">
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: floralwhite;
      color: #333;
      font-family: sans-serif, Helvetica;
    }

    .container {
      background-color: #FDD7AA;
      font-size: 1.5rem;
      margin: 3rem auto;
      max-width: 720px;

      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 200px);

      justify-items: center; /* stretch start center end */
      align-items: center;
    }

    .cell {
      background-color: #FFA8A8;
      padding: 1rem;
    }

    .cell:nth-child(5) {
      background-color: #97DBAE; /* solo afecta este item */
      justify-self: stretch;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
  </div>
</body>
</html>
