<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid Implicita</title>
  <!--
  -->
  <style type="text/css">
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: floralwhite;
      color: #333;
      font-family: sans-serif, Helvetica;
    }

    .container {
      background-color: #FDD7AA;
      font-size: 1.5rem;
      margin: 3rem auto;
      max-width: 720px;

      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 200px 100px 200px;

      grid-auto-rows: 150px; /* para las filas implicitas generadas por grid */

      grid-auto-flow: dense; /* rellenamos los espacios en blanco con las celdas que quepan */
    }
    .cell {
      background-color: #FFA8A8;
      padding: 0.5rem;
    }

    .span-2 {
      background-color: #B6FFCE;
      grid-column: span 2;
    }

    .span-3 {
      background-color: #F6FFA4;
      grid-column: span 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cell">1</div>
    <div class="cell span-2">2</div>
    <div class="cell">3</div>
    <div class="cell span-3">4</div>
    <div class="cell span-2">5</div>
    <div class="cell span-3">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
    <div class="cell">10</div>
    <div class="cell">11</div>
    <div class="cell">12</div>
    <div class="cell">13</div>
    <div class="cell span-2">14</div>
    <div class="cell">15</div>
  </div>
</body>
</html>
