<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Css Grid</title>
  <!--
  -->
  <style type="text/css">
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: floralwhite;
      color: #222;
      font-family: sans-serif, Helvetica;
    }

    .container {
      background-color: #FDD7AA;
      margin: 3rem auto;
      max-width: 1024px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 150px 200px;
      grid-gap: 0.5rem;
    }

    .item {
      background-color: #FFA8A8;
      font-size: 1.5rem;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
  </div>
</body>
</html>
