<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Position Absolute</title>
  <style>
    * { box-sizing: border-box; }

    body {
      background-color: floralwhite;
      font-family: sans-serif, Helvetica;
    }

    .container {
      border: 2px dashed yellowgreen;
      height: 500px;
      margin: auto;
      margin-top: 2rem;
      position: relative;
      width: 500px;
    }

    /*
      1. rompe la maquetacion, no conserva su espacio en el flujo
      2. top, bottom, left, right respecto a su ancestro mas cercano posicionado
    */
    .caja {
      background-color: rgba(154, 205, 50, 0.5);
      font-size: 2rem;
      padding: 1rem;
      text-align: center;

      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="caja">1</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>
